<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sign-up.css">
    <title>Sign-up</title>
</head>
<body>
    <form>
      <div class="header"> 
        <h1>Icode</h1>
      </div>
      <div class="sign-up"> 
        <h2>sign-up</h2>
        <form>
          <label for="email">email:</label><br> 
          <input type="text" id="email"required placeholder="email@gmail.com"><br><br>
          <label for="password">password:</label><br>
          <input type="password" id="password" minlength="8" required><br><br>
          <label for="confirm">confirm password:</label><br>
          <input type="password" id="confirm" required minlength="8" ><br><br>
        <button onclick="alert(`Welcome, User`)"class="submit" value="submit">submit</button>
              </form>
              <a href="#">login</a>
         </div> 
    </form>    
        <div class="btn-cover">
        <button><a href="index.html">home</a></button>
       </div>
     

















  <style>
 /*     form{
    display:flex;
    justify-content:center;
    align-items: center;
    height:80vh;
}
.sign-up{
    border:inset 1px;
    width:300px;
    height:350px;
    text-align:center;
    background-color:#f8f2f2;
    box-shadow:2px 2px 10px #f00;

}
input{
    padding:10px 25px ;
    border-radius:10px ;
    border-color: #f00;
}
.btn-cover{
    width: 100vw;
    display: flex;
    justify-content: center;
}
button:not(.submit){
    padding: 20px 40px;
    background-color: #f00;
    border: none;
    border-radius: 15px;
    margin-top: 40px;
}
a{
    text-decoration: none;
    color:#fff;
}
@media all and (max-width:767px){
    body{
        transform: scale(0.7);
    }
}*/

    </style>
</body> 
</html>